{
  "name": "sign-in-demo",
  "version": "1.0.0",
  "description": "Playwright tests for signing into a demo website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccdita/sign-in-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ccdita/sign-in-demo/issues"
  },
  "homepage": "https://github.com/ccdita/sign-in-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0"
  }
}
